root /home/u1/domains/example.com;

# Protect sql files and others on root folder
location ~* /.*\.(htaccess|htpasswd|ini|log|sh|inc|bak|sql)$ {
return 403;
}
# Protect tcpdf/tools folder
location /lib/tcpdf/tools {
return 403;
}
# Force downloads of pdf files
location ~* (.*\.pdf) {
types { application/octet-stream .pdf; }
default_type application/octet-stream;
}
location ~* /uploads/.*\.(php|php3|php4|php5|php7|phtml|asp|jsp|py)$ {
return 403;
}
location ~ /\. {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/wp-admin/includes/ {
  deny all;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}

location ~* /(?:uploads|files)/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~ \.php$ {
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
